# qx_mobile_automation_framework_v1.0

./: .project  README.md  SanityExecutionAutomationReport.html  pom.xml  testng.xml
caps/: capabilities.json  capabilities1.json  capabilitiesAt.json
reports/Report_2024-01-31 22-00-47/: report.html
reports/Report_2024-01-31 22-00-47/pvq8gmjz75j7fu6p/logs/: appium_log_1706718647230.txt
reports/Report_2024-01-31 22-04-21/pvq8gmjz75j7fu6p/logs/: appium_log_1706718861722.txt
reports/Report_2024-01-31 22-06-06/pvq8gmjz75j7fu6p/logs/: appium_log_1706718966080.txt
reports/Report_2024-01-31 22-07-38/pvq8gmjz75j7fu6p/logs/: appium_log_1706719058334.txt
reports/Report_2024-03-12 17-44-36/: report.html
reports/Report_2024-03-12 17-44-36/pvq8gmjz75j7fu6p/logs/: appium_log_1710245676163.txt
reports/Report_2024-03-24 10-48-24/: report.html
reports/Report_2024-03-24 10-48-24/22315523022723/logs/: appium_log_1711257504657.txt
reports/Report_2024-05-23 16-46-09/: report.html
reports/Report_2024-05-23 16-46-09/22315523022723/logs/: appium_log_1716462969525.txt
reports/Report_2024-05-23 16-48-18/: report.html
reports/Report_2024-05-23 16-48-18/df2579eb/logs/: appium_log_1716463098451.txt
reports/Report_2024-05-23 16-55-26/: report.html
reports/Report_2024-05-23 16-55-26/df2579eb/logs/: appium_log_1716463526969.txt
reports/Report_2024-05-23 16-59-39/: report.html
reports/Report_2024-05-23 16-59-39/df2579eb/logs/: appium_log_1716463779715.txt
reports/Report_2024-05-23 17-02-15/: report.html
reports/Report_2024-05-23 17-02-15/df2579eb/logs/: appium_log_1716463935101.txt
reports/Report_2024-05-23 17-03-54/: report.html
reports/Report_2024-05-23 17-03-54/df2579eb/logs/: appium_log_1716464034502.txt
reports/Report_2024-05-23 17-07-11/: report.html
reports/Report_2024-05-23 17-07-11/df2579eb/logs/: appium_log_1716464231820.txt
reports/Report_2024-05-23 17-07-56/: report.html
reports/Report_2024-05-23 17-07-56/df2579eb/logs/: appium_log_1716464276874.txt
reports/Report_2024-05-23 17-09-51/: report.html
reports/Report_2024-05-23 17-09-51/df2579eb/logs/: appium_log_1716464391524.txt
reports/Report_2024-05-23 17-13-59/: report.html
reports/Report_2024-05-23 17-13-59/df2579eb/logs/: appium_log_1716464639233.txt
reports/extentReport/: ExtentReport.html
src/main/java/com.qt/annotation/values/: Author.java  Description.java  ElementDescription.java  PageName.java  Skip.java
src/main/java/com.qt/bdd/pages/: LoginPage.java
src/main/java/com.qt/bdd/runner/: Sample.java  TestRunner.java  TestRunnerAt.java
src/main/java/com.qt/commonutils/: AppiumManager.java  AppiumManagerUtils.java  AssertUtils.java  ConfigFileReader.java  ExcelObject.java  ExcelUtils.java  ExceptionUtils.java  ExtentManager.java  ExtentTestManager.java  FileReaderManager.java  GSheet.java  GSheetObject.java  Gestures.java  GlobalSession.java  JsonParser.java  LogUtils.java  PropUtils.java  QXClient.java  QXReport.java  ScreenshotUtils.java  WaitForUtils.java
src/main/java/com.qt/config/: Config.java  Configuration.properties  Global.java  PersonalDetails.java  config.properties
src/main/java/com.qt/model/: Android.java  Capabilities.java  Configuration.java  Device.java  Ios.java  Properties.java  Server.java
src/main/resources/: extent.xml  test-data.json
src/test/java/com/qt/stepdefinitions/: Hooks.java  LiveCheck.java  SmokeLycaTest.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/TESTNG/: testngDemo.xml
src/test/resources/features/: SmokeAt.feature
test-output/cucumber-reports/: html-report.html  json-report.json
test-reports 23-May-24 16-46-08/extent-reports/: Spark.html
test-reports 23-May-24 16-48-17/extent-reports/: Spark.html
test-reports 23-May-24 16-55-26/extent-reports/: Spark.html
test-reports 23-May-24 16-59-39/extent-reports/: Spark.html
test-reports 23-May-24 17-02-14/extent-reports/: Spark.html
test-reports 23-May-24 17-03-53/extent-reports/: Spark.html
test-reports 23-May-24 17-07-11/extent-reports/: Spark.html
test-reports 23-May-24 17-07-56/extent-reports/: Spark.html
test-reports 23-May-24 17-09-50/extent-reports/: Spark.html
test-reports 23-May-24 17-13-58/extent-reports/: Spark.html
test-reports 31-Jan-24 22-02-18/extent-reports/: Spark.html
test-reports 31-Jan-24 22-04-39/extent-reports/: Spark.html
