#excelpath=./testdata/TestData.xlsx

excelpath=./testdata/StagTestData.xlsx


#excelpath=./testdata/PreProdTestData.xlsx

#excelpath=./testdata/DevTestData.xlsx

     #PreProd
#appPackage=preprod.diksha.app
#appActivity=org.sunbird.app.MainActivity

     #Staging
appPackage=org.sunbird.app.staging
appActivity=org.sunbird.app.MainActivity

    #Prod
#appPackage=in.gov.diksha.app
#appActivity=org.sunbird.app.MainActivity


    #Dev
#appPackage=preprod.diksha.app
#appActivity=org.sunbird.app.MainActivity

MobileNumber= "9591429465"

